<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <widget class="GtkVBox" id="settingsBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <child>
          <widget class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Abiquo Distributed Install&lt;/big&gt;&lt;/b&gt;
Select the Abiquo Platform components you want to install.
</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">12</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkCheckButton" id="AbiquoServerRadio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;Server&lt;/b&gt;
&lt;i&gt;Includes GUI, API, database and Apache front-end&lt;/i&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkCheckButton" id="AbiquoGUIRadio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;GUI&lt;/b&gt;
&lt;i&gt;Abiquo GUI with Apache front-end&lt;/i&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkCheckButton" id="AbiquoAPIRadio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;API&lt;/b&gt;
&lt;i&gt;Standalone API for load balancing&lt;/i&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkCheckButton" id="AbiquoRSRadio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;Remote Services&lt;/b&gt;
&lt;i&gt;Includes all Abiquo services for private and public cloud&lt;/i&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkCheckButton" id="AbiquoPublicRadio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;Public Cloud Services&lt;/b&gt;
&lt;i&gt;Abiquo services for public cloud&lt;/i&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkCheckButton" id="AbiquoV2VRadio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;V2V&lt;/b&gt;
&lt;i&gt;Abiquo template conversion services&lt;/i&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
